{
  "name": "@tom-konda/wdtt-parser",
  "version": "2.0.4",
  "main": "lib/wdtt-parser",
  "author": "Tom Konda",
  "license": "MIT",
  "directories": {
    "test": "src/tests/"
  },
  "types": "./declaration/wdtt-parser/index.d.ts",
  "scripts": {
    "prebuild": "npm-run-all clean:*",
    "build": "npm-run-all test --parallel ts:build-* --serial rollup:*-banner rollup:trans-*",
    "postbuild": "npm-run-all clean:temp doc-gen",
    "ts:build-lib": "tsc -p ./src/ts/lib",
    "clean:build": "node -e \"require('shelljs').rm('-R', ['./lib', './doc']);\"",
    "clean:temp": "node -e \"require('shelljs').rm('-R', ['./temp']);\"",
    "doc-gen": "typedoc --name WDTTParser --excludeExternals --target es2015 --module es2015 --includeDeclarations --out ./doc ./declaration/wdtt-parser/index.d.ts",
    "rollup:lib-banner": "rollup -c ./rollup-configs/rollup.config.js",
    "rollup:trans-node": "rollup -c ./rollup-configs/rollup.config.cjs.js",
    "test": "cross-env TS_NODE_TRANSPILE_ONLY=1 mocha --require espower-typescript/guess src/tests/**.ts"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "10.14.14",
    "cross-env": "^5.2.0",
    "espower-typescript": "^9.0.2",
    "iconv-lite": "^0.5.0",
    "mocha": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "rollup": "^1.17.0",
    "shelljs": "^0.8.3",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  }
}
