{
  "compilerOptions": {
      "module": "esnext",
      "esModuleInterop": true,
      "target": "es2022",
      "lib": [
        "es2022"
      ],
      "typeRoots": [
        "node_modules/@types",
        "../../../declaration"
      ],
      "strict": true,
      "sourceMap": false,
  },
  "extends": "../../../tsconfig.json"
}